<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>浅谈公网服务隐身设计 · xchens</title><meta name="description" content="为什么需要业务隐身部署完本文所述的业务隐身方案后，在腾讯云一台普通服务器半个月收到了来自 224 个不同 ip 的访问请求
在网络世界中，各种匿名爬虫的数量之大超乎想象，它们不知疲倦的搜集着每一台主机的信息
一旦被它们发现漏洞或后门，被用来当肉鸡挖矿事小，数据泄漏也不是不能忍，
可万一它们搞什么违法"><meta name="keywords"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/table.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 6.3.0"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><a href="/"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><span>xchens</span></h3><div class="description"><p>share tech</p></div></a></div></div><ul class="social-links"></ul><div class="footer"><a target="_blank" href="https://github.com/chxv"><span>follow me on  </span><i class="fa fa-github"></i></a></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">home</a></li><li><a href="/about">about</a></li><li><a href="/archives">archive</a></li><li><a href="/links">links</a></li><li><a href="/tools">tools</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><a href="/home" title="home"><img src="/images/avatar.jpg"></a></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>浅谈公网服务隐身设计</a></h3></div><div class="post-content"><h2 id="为什么需要业务隐身"><a href="#为什么需要业务隐身" class="headerlink" title="为什么需要业务隐身"></a>为什么需要业务隐身</h2><p>部署完本文所述的业务隐身方案后，在腾讯云一台普通服务器半个月收到了来自 224 个不同 ip 的访问请求</p>
<p>在网络世界中，各种匿名爬虫的数量之大超乎想象，它们不知疲倦的搜集着每一台主机的信息</p>
<p>一旦被它们发现漏洞或后门，被用来当肉鸡挖矿事小，数据泄漏也不是不能忍，</p>
<p>可万一它们搞什么违法活动是真的会殃及自身的。</p>
<p>对于业务方来说，我们很难做到时刻保持警惕，也难以时刻跟进最新安全资讯</p>
<p>一个简单而直接的需求就出现了：不让陌生人发现我们的系统</p>
<h2 id="如何设计业务隐身"><a href="#如何设计业务隐身" class="headerlink" title="如何设计业务隐身"></a>如何设计业务隐身</h2><p>我们期望的业务隐身模块最好能满足以下特点</p>
<ul>
<li>非侵入式<ul>
<li>不需要对原业务系统做太大改造</li>
<li>不影响正常业务逻辑</li>
</ul>
</li>
<li>成本可控<ul>
<li>研发改造成本</li>
<li>运维成本</li>
<li>额外性能消耗</li>
</ul>
</li>
<li>通用透明<ul>
<li>不需要对每个业务系统做针对式改造</li>
<li>改造后逻辑对具体业务透明</li>
</ul>
</li>
</ul>
<h2 id="设计方案"><a href="#设计方案" class="headerlink" title="设计方案"></a>设计方案</h2><p>首先考虑通用性，如果需要方案对任意后端服务生效，就必须作用在通信链路上</p>
<p>通过中间件去验证请求方身份，然后再允许此次通信，否则需要具备阻断能力</p>
<h3 id="高配方案"><a href="#高配方案" class="headerlink" title="高配方案"></a>高配方案</h3><p>linux 内核提供了一个通用的包过滤框架 netfilter。</p>
<p>在流量包经过内核协议栈的时候会触发预先注册在 netfilter 的 <a target="_blank" rel="noopener" href="https://arthurchiao.art/blog/deep-dive-into-iptables-and-netfilter-arch-zh/">hook</a> 点。</p>
<ul>
<li>NF_IP_PRE_ROUTING</li>
<li>NF_IP_LOCAL_IN</li>
<li>NF_IP_FORWARD</li>
<li>NF_IP_LOCAL_OUT</li>
<li>NF_IP_POST_ROUTING</li>
</ul>
<p>这里不多赘述细节了，因为一篇文章根本讲不完。</p>
<p>总之通过 netfilter 我们可以实现很多非常灵活的包校验逻辑，比如</p>
<ol>
<li>区分通信端口和认证端口</li>
</ol>
<p>认证端口负责完成一系列用户登录逻辑</p>
<p>通信端口则是正常的业务处理逻辑，如果用户 ip 没有认证过则拦截流量</p>
<ol start="2">
<li>tcp&#x2F;udp 内容校验</li>
</ol>
<p>若客户端发过来的包里不符合特定格式，或不带特定 key 则自动丢包</p>
<h3 id="经济方案"><a href="#经济方案" class="headerlink" title="经济方案"></a>经济方案</h3><p>在绝大多数的服务器上都会部署一个 nginx 作为反向代理，因此本方案的通用性是足够好的</p>
<p>在 nginx 中，我们可以通过接入 lua 扩展来定制化请求校验逻辑（参见 <a target="_blank" rel="noopener" href="https://github.com/openresty/openresty">openresty</a>）</p>
<p>而且相比上述高配方案，这里校验 https 请求也变得更为简单</p>
<ol>
<li><p>首先需要配置禁止 ip 直接访问，目的是屏蔽那些简单粗暴遍历 ip 的爬虫</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">    listen 443 default_server;</span><br><span class="line">    server_name _;</span><br><span class="line">    return 444;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>然后配置定制化校验逻辑，比如这里校验请求头部必须带上时间戳</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">location / &#123;</span><br><span class="line">    # deny anonymous request</span><br><span class="line">    access_by_lua_block &#123;</span><br><span class="line">        local xtoken = ngx.req.get_headers()[&quot;Token&quot;]</span><br><span class="line">        if not xtoken then</span><br><span class="line">            ngx.exit(ngx.HTTP_CLOSE)</span><br><span class="line">        end</span><br><span class="line">        local token = &quot;&quot;</span><br><span class="line">        if type(xtoken) == &quot;string&quot; then </span><br><span class="line">            token = xtoken</span><br><span class="line">        else</span><br><span class="line">            token = xtoken[1] </span><br><span class="line">        end</span><br><span class="line">        if not token then</span><br><span class="line">            ngx.exit(ngx.HTTP_CLOSE)</span><br><span class="line">        end</span><br><span class="line">        local t = tonumber(token)</span><br><span class="line">        if not t or math.abs(ngx.now()-t) &gt; 600 then</span><br><span class="line">            ngx.exit(ngx.HTTP_CLOSE)</span><br><span class="line">        end</span><br><span class="line">        return</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    root   html;</span><br><span class="line">    index  index.html index.htm;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<p>第二步的校验逻辑也可以改成其他自定义的 token，配合一些加密算法效果更好</p>
<p>完成以上两步后，除非其他人专门渗透你的服务器，否则完全不用担心被爬虫扫到</p>
<p>即使日后你使用的依赖库爆出惊天大漏洞，也可以放心不会被脚本小子乱打</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p><strong>从没有绝对的安全</strong></p>
<p>每种安全方案都只能解决一些特定场景的问题，业务隐身能非常好的避免供应链漏洞被暴露在公共网络下</p>
<p>对于防止漏洞被滥用，防止无意义流量嗅探有着较好的效果，但绝不意味着可以放松警惕</p>
<p>它非常适合那些「希望自己的服务只被正确的人用来做合适的事」的场景</p>
<h2 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line">worker_processes  2;</span><br><span class="line">pid logs/nginx.pid;</span><br><span class="line"></span><br><span class="line">events &#123;</span><br><span class="line">    worker_connections  1024;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">http &#123;</span><br><span class="line">    include       mime.types;</span><br><span class="line">    default_type  application/octet-stream;</span><br><span class="line"></span><br><span class="line">    log_format  main  &#x27;$remote_addr - $remote_user [$time_local] &quot;$request&quot; &#x27;</span><br><span class="line">                     &#x27;$status $body_bytes_sent &quot;$http_referer&quot; &#x27;</span><br><span class="line">                     &#x27;&quot;$http_user_agent&quot; &quot;$http_x_forwarded_for&quot;&#x27;;</span><br><span class="line"></span><br><span class="line">    access_log /opt/nginx/log/access.log main;</span><br><span class="line">    error_log /opt/nginx/log/error.log;</span><br><span class="line">    sendfile        on;</span><br><span class="line">    #tcp_nopush     on;</span><br><span class="line"></span><br><span class="line">    keepalive_timeout  65;</span><br><span class="line"></span><br><span class="line">    # disable ip request</span><br><span class="line">    server &#123;</span><br><span class="line">        listen 443 default_server;</span><br><span class="line">        server_name _;</span><br><span class="line">        ssl_certificate      cert/example.org_bundle.pem;</span><br><span class="line">        ssl_certificate_key  cert/example.org.key;</span><br><span class="line"></span><br><span class="line">        ssl_session_cache    shared:SSL:1m;</span><br><span class="line">        ssl_session_timeout  5m;</span><br><span class="line">        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE; </span><br><span class="line">        ssl_prefer_server_ciphers  on;</span><br><span class="line"></span><br><span class="line">        return 444;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    # HTTPS server</span><br><span class="line">    #</span><br><span class="line">    server &#123;</span><br><span class="line">        listen       443 ssl;</span><br><span class="line">        server_name  example.org;</span><br><span class="line"></span><br><span class="line">        ssl_certificate      cert/example.org_bundle.pem;</span><br><span class="line">        ssl_certificate_key  cert/example.org.key;</span><br><span class="line"></span><br><span class="line">        ssl_session_cache    shared:SSL:1m;</span><br><span class="line">        ssl_session_timeout  5m;</span><br><span class="line">        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE; </span><br><span class="line">        ssl_prefer_server_ciphers  on;</span><br><span class="line"></span><br><span class="line">        location / &#123;</span><br><span class="line">            # deny anonymous request</span><br><span class="line">            access_by_lua_block &#123;</span><br><span class="line">                local xtoken = ngx.req.get_headers()[&quot;Token&quot;]</span><br><span class="line">                if not xtoken then</span><br><span class="line">                    ngx.exit(ngx.HTTP_CLOSE)</span><br><span class="line">                end</span><br><span class="line">                local token = &quot;&quot;</span><br><span class="line">                if type(xtoken) == &quot;string&quot; then </span><br><span class="line">                    token = xtoken</span><br><span class="line">                else</span><br><span class="line">                    token = xtoken[1] </span><br><span class="line">                end</span><br><span class="line">                if not token then</span><br><span class="line">                    ngx.exit(ngx.HTTP_CLOSE)</span><br><span class="line">                end</span><br><span class="line">                local t = tonumber(token)</span><br><span class="line">                if not t or math.abs(ngx.now()-t) &gt; 600 then</span><br><span class="line">                    ngx.exit(ngx.HTTP_CLOSE)</span><br><span class="line">                end</span><br><span class="line">                return</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            root   html;</span><br><span class="line">            index  index.html index.htm;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">update at 2022-01-01</span><i class="fa fa-tag"></i><a class="tag" href="/tags/nginx/" title="nginx">nginx </a><a class="tag" href="/tags/lua/" title="lua">lua </a><a class="tag" href="/tags/service/" title="service">service </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,https://xchens.cn//posts/65da21a9/,xchens,浅谈公网服务隐身设计,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/posts/aa0a08fc/" title="疑难杂症 之 服务端上传限速">previous post</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/posts/1d434264/" title="如何异地组网来玩局域网游戏 - 文明6">next post</a></li></ul></div><div id="remark42"></div><script src="https://utteranc.es/client.js" repo="chxv/comments-store" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script async src="/js/customize.js"></script></body></html>