<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>基于github的git pages搭建博客 · xchens</title><meta name="description" content="使用gitpages搭建博客(极速版)前言网上有很多美观大方的博客，基于git pages的也有很多好看而精美的博客样式。
但这里统统不讲，只讲如何极速拥有一个自己的[美观?]博客
建立博客站
准备一个github账号，假设用户名为xxx。

新建一个git仓库，命名为 xxx.github.io "><meta name="keywords"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/table.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><a href="/"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><span>xchens</span></h3><div class="description"><p>share tech</p></div></a></div></div><ul class="social-links"></ul><div class="footer"><a target="_blank" href="https://github.com/cshsonice"><span>follow me on  </span><i class="fa fa-github"></i></a></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">home</a></li><li><a href="/about">about</a></li><li><a href="/archives">archive</a></li><li><a href="/links">links</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><a href="/home" title="home"><img src="/images/avatar.jpg"></a></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>基于github的git pages搭建博客</a></h3></div><div class="post-content"><h2 id="使用gitpages搭建博客-极速版"><a href="#使用gitpages搭建博客-极速版" class="headerlink" title="使用gitpages搭建博客(极速版)"></a>使用gitpages搭建博客(极速版)</h2><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>网上有很多美观大方的博客，基于git pages的也有很多好看而精美的博客样式。</p>
<p>但这里统统不讲，只讲如何极速拥有一个自己的[美观?]博客</p>
<h3 id="建立博客站"><a href="#建立博客站" class="headerlink" title="建立博客站"></a>建立博客站</h3><ol>
<li><p>准备一个github账号，假设用户名为xxx。</p>
</li>
<li><p>新建一个git仓库，命名为 xxx.github.io 。</p>
</li>
<li><p>进入设置界面，点击选择主题。</p>
</li>
</ol>
<p><img src="https://xchens-1254410906.cos.ap-shanghai.myqcloud.com/assets/images/gitpages_choose_theme12345.png" alt="演示图"></p>
<ol start="4">
<li>以为还有四五六七八？教程已经结束。可以直接开始写文章上传啦。</li>
</ol>
<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><p>网站建设到这算是没问题了，如果只有简单的需求这也可以满足。</p>
<p>接下来的内容可以帮助更好的建设自己的网站。</p>
<ol>
<li><p>选择的主题的简单自定义信息（更详细的信息请移步<a target="_blank" rel="noopener" href="https://help.github.com/categories/github-pages-basics/">git pages文档</a>）        </p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># _config.yml</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">title_of_blog</span></span><br><span class="line"><span class="attr">subtitle:</span> <span class="string">subtitle_of_blog</span></span><br><span class="line"><span class="attr">description:</span> <span class="string">xxx</span></span><br><span class="line"><span class="attr">keywords:</span> [<span class="string">blog</span>, <span class="string">技术</span>, <span class="string">c++</span>, <span class="string">python</span>] </span><br><span class="line"><span class="attr">author:</span> <span class="string">the_author_name</span></span><br><span class="line"><span class="attr">language:</span> <span class="string">zh-CN</span></span><br><span class="line"><span class="attr">timezone:</span></span><br><span class="line"><span class="attr">url:</span> <span class="string">https://example.com</span>  <span class="comment"># 若设置CNAME则设置此项</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>修改域名别名（CNAME）<br>&emsp;&emsp;<br>如果觉得gitpage的默认域名不好，可以买一个自己的域名。现在一般域名都很便宜。我买的一个就首年7元，以后续费35/年。而且这后缀还是 .cn。<br>&emsp;&emsp;<br>买完域名就设置域名解析，添加一项CNAME的，指向现在的 xxx.github.io。接着再在github的这个网站项目的根目录新建一个文件CNAME，内容就是买的域名，比如 example.com 就行。<br>&emsp;&emsp;<br>当时我设置的时候遇到了http与https瞎跳转的问题，甚至明明链接指向 <a target="_blank" rel="noopener" href="https://example.com/">https://example.com</a> 结果最后出现的还是http的网址。这个时候可以去设置一下配置文件（_config.yml）就是上文的最后一行。<br>设为自己的域名即可。<br>最后一项在设置域名别名(CNAME)的时候很重要，<br>当时我就是因为不知道，踩了好久的坑。<br>设置此项后（指明https）再也没遇到过http与https胡乱的跳转问题了。<br>也就可以放心设置只提供https（即 Enforce HTTPS）    </p>
</li>
</ol>
<ol start="3">
<li>网站自定义<br>&emsp;&emsp;<br>这个有两种方法，要么根据<a target="_blank" rel="noopener" href="https://jekyllrb.com/docs/">文档</a>设置。要么用笨办法。<br>&emsp;&emsp;<br>根据文档做就不说了，本文的核心还是极速可用。<br>那么就说说我自己也在用的笨办法吧。<br>那就是Javascript。在这个框架下是支持markdown内嵌入js代码的。<br>所以一般网页能做的它都能做。唯一需要注意的是有的部分的html是晚于markdown的内容的，也就是说可能在js运行的时候，它想要修改的内容都还没出现，所以需要适当的js延时或重试。同样的，通过js引入css也是小菜一碟啦。<br>&emsp;&emsp;<br>不过它的优缺点也很明显。<br>好处是代码即时可用，也不需要构建工程不需要其他维护。<br>坏处就是随着自定义的程度的提升，写js的工作量也急剧提升，甚至不如自己直接写html，也就丧失了原本框架的便捷了。<br>&emsp;&emsp;<br>&emsp;&emsp;<br>(tips: F12查看我的js定制。已经实现了自动生成目录，自动设置并更新励志格言功能)</li>
</ol>
<p><a href="https://xchens.cn/">个人小站</a></p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">update at 2018-10-05</span><i class="fa fa-tag"></i><a class="tag" href="/tags/博客/" title="博客">博客 </a><a class="tag" href="/tags/教程/" title="教程">教程 </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,https://xchens.cn//posts/3caa90b0/,xchens,基于github的git pages搭建博客,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/posts/c85f0a37/" title="3Sum Closest">previous post</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/posts/b678101a/" title="分治算法初步">next post</a></li></ul></div><div id="remark42"></div><script src="https://utteranc.es/client.js" repo="cshsonice/comments-store" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script async src="/js/customize.js"></script></body></html>